<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(your name)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    a {
        color: #4B0082;
        text-decoration: underline;
      }

    a:visited {
        color: #4B0082;
        text-decoration: underline;
      }

    a:hover {
        color: #C71585;
        text-decoration: underline;
      }

    li a {
          color: #4B0082;
          text-decoration: none;
        }

    li a:visited {
          color: #4B0082;
          text-decoration: none;
        }

    li a:hover {
          color: #C71585;
          text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div class="box">
    <h1>Collection of Netart projects</h1>
    <p>Collection of netart projects made in my intro to digital media art class.</a></p>
    <p><li><a href="portfolio.html">Return to Portfolio Main</a><li>
    </div>
    <div class="portfolio-item">
        <div class="box">
        <h1><a href="https://vanessablacow-berggren.github.io/netart" target="_blank">Web Design</a></h1>
        <p>I was having fun creating different error pages that people run across on the internet, and from there the project evolved into the viewer getting an error and having to go into the code to solve the error and get to the webpage that they were trying to reach all along.</p>
      </div>
    </div>
    <div class="portfolio-item">
        <div class="box">
        <h1><a href="https://vanessablacow-berggren.github.io/eqxuisitnet" target="_blank">Eqxuisitnet</a></h1>
        <p>A collaberative netart project between myself and two other students in my class made by playing a game along the lines of telephone. One person would create the index page, the second person would create page two based off of the first page, the third person would make page three based off of page two, and from there it would continue to circle with person one making page four based off of page three, etc, etc.</p>
      </div>
    </div>
    <div class="portfolio-item">
        <div class="box">
        <h1><a href="https://vanessablacow-berggren.github.io/74Final" target="_blank">Catastic!!!</a></h1>
        <p>My final webproject for my Art 74 class. This is a series of 4 java interactions involving cats. I love cats and wanted to advance my skills in p5 by making simple interactions, and cats seemed like the purrrfect subject to make fun little js projects.</p>
      </div>
    </div>
    <ul>
    <li><h4><a href="index.html">Home</a></h4><li>
    <li><h4><a href="statement.html">Artist Statement</a></h4></li>
    <li><h4><a href="contact.html">Contact</a></h4></li>
  </ul>
  </body>
</html>
